<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: burlywood;
        }

        h1{
            padding: 10px 20px;
        }

        h2{
            padding: 10px 30px;
        }

        li{
            list-style-type:none;
        }

        #paragraph{
            background-color: rgb(15, 147, 165);
            padding: 20px;
            width: 800px;
            margin: 10px 40px;
            border-radius: 10px 10px 10px 10px;
        }

        #paragraph-title{
            background-color: aquamarine;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            font-weight: bold;
            padding: 10px 20%;
            border-radius: 10px 10px 10px 10px;
        }

        #paragraph-content{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 18px;
            background-color: beige;
            padding: 5px 10px;
            margin-top: 20px;
            border-radius: 10px 10px 10px 10px;
        }

        #paragraph-question
        {
            background-color: rgb(57, 133, 199);
            padding: 5px 10px;
            margin-top: 20px;
            border-radius: 10px 10px 10px 10px;
        }
    </style>
    <title>外刊阅读整理</title>
</head>
<body>
    <h1>外刊阅读整理</h1>
    <h2>2024.02</h2>
    <div id="paragraph">
        <div id="paragraph-title">外刊阅读20240203｜为何好莱坞大片在中国不再吃香</div>
        <div id="paragraph-content">
            <p>
                Neither “Oppenheimer” nor “Barbie,” two of Hollywood’s biggest hits last year, cracked the top 30 in China at the box office, according to Maoyan, a Chinese entertainment data provider that has tracked ticket sales since 2011. The only other recent year when Hollywood was shut out of China’s top 10 was 2020, during the pandemic.
            </p>
            <p>
                Chinese moviegoers who once flocked to Hollywood films have been steadily disappearing. China is, by far, the biggest movie market outside the United States, and a place that American studios rely on for growth and profitability as the film industry struggles.
            </p>
            <p>
                China’s film industry is producing more high-quality movies that resonate with domestic audiences. The country’s top two films last year highlight the diversity of offerings: “Full River Red,” a dialogue-rich suspense thriller, and “The Wandering Earth II,” a science-fiction blockbuster heavy with special effects.
            </p>
            <p>
                Over the last year, studio executives have decided that the demand for American films in China, at least for now, has changed so drastically that movie budgets must be recalibrated. Franchise sequels must be made for less money because China can no longer be counted on for the same level of revenue, even though the number of movie theater screens has quadrupled over the last decade.
            </p>
            <p>
                Hannah Li, 27, works at a technology company in Beijing. She used to watch only foreign films, she said, but that has changed recently. She said her favorite film last year was “The Wandering Earth II,” a story about how the world came together to save Earth from being engulfed by the sun. The film’s message, Ms. Li said, promotes a type of collectivism that she rarely sees in Hollywood movies — and should send a signal to American producers. “If you don’t want to get off your high horse to see what we like, then it’s natural that you will be washed-out,” Ms. Li said. “Hollywood movies can no longer bring novelty to Chinese audiences.”
            </p>
        </div>
        <div id="paragraph-question">
            <ul>
                <li>According to the passage, what is the main reason for the decline of American films' popularity in China?</li>
                <li>A) The lack of diversity in Hollywood offerings </li>
                <li>B) Changes in Chinese moviegoers' preferences </li>
                <li>C) The decrease in production quality of American films </li>
                <li>D) Limitations on the number of American films screened in China</li>
            </ul>
        </div>
    </div>
</body>
</html>